<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket play</title>
    <link rel="stylesheet" href="style.css">
    <style>
     .cricket-bat{
        border: 2px;
        background-color: aqua;
        height: 520px;
        width: 1000px;
        padding-left: 150px;
        margin: 30px;
     }
     .bat{
        transition: transform 0.3s ease-out;
     }
     .ball{
        border: 2px;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        background-color: rgb(228, 15, 15);
        position: relative;
        left: 520px;
        transition: transform 0.3s ease-in 0.3s;
     }
     .cricket-bat:hover .ball{
        transform: translate(450px, -100px);
     }
     .cricket-bat:hover .bat{
        transform-origin: top right;
        transform: rotate(-60deg);
     }
     h1{
       text-align: center;
     }
    
    </style>
</head>
<body>
    <!-- <nav>
        <button><a class="class" href="overflow.html">Overflow</a></button>
        <button><a class="class" href="transform.html">Transform</a></button>
        <button><a class="class" href="">Cricket-Play</a></button>
    </nav> -->

    <h1>Let's Play with ball</h1><br><br>
    <div class="cricket-bat">
        <img class="bat" src="cricket-bat.png" alt="Sorry image is not available">
        <div class="ball"></div>
    </div><br><br><br>
    
</body>
</html>